{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es2018",
    "moduleResolution": "bundler",
    "typeRoots": ["./types"],
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    // "module": "esnext",
    // "module": "commonjs",
    "module": "esnext",
    // "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
      // "@liveblocks/client": ["node_modules/@liveblocks/client"]
    }
    // "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/types/**/*.tsx",
    "./types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
